1	CD4_Th2
2	CD8_Effector
3	B_CD5
4	B_Memory
5	CD4_Th1
6	CD4_Naive
7	B_Naive
8	CD8_Effector
9	CD4_Naive
10	CD4_Effector_Memory
11	CD4_Effector_Memory
12	CD4_Th1
13	CD8_Central_Memory
14	CD4_Th2
15	CD4_Naive
16	CD4_Naive
17	CD4_Central_Memory
18	CD4_Treg
19	CD4_Th1
20	CD8_Effector
21	B_Naive
22	CD4_Th1
23	CD4_Effector_Memory
24	CD4_Treg
25	CD8_Effector
26	B_CD5
27	CD8_Naive
28	CD8_Central_Memory
29	B_Memory
30	CD4_Th17
31	B_CD5
32	CD4_Th17
33	CD4_Central_Memory
34	B_CD5
35	CD4_Th2
36	CD4_Treg
37	CD8_Central_Memory
38	CD4_Effector_Memory
39	CD4_Th17
40	CD8_Naive
41	CD4_Treg
42	CD8_Central_Memory
43	B_Memory
44	CD4_Treg
45	CD4_Naive
46	B_Naive
47	CD8_Naive
48	B_Memory
49	CD4_Central_Memory
50	CD4_Th2
51	CD4_Effector_Memory
52	B_Memory
53	CD4_Th17
54	B_Naive
55	CD4_Central_Memory
56	CD8_Effector
57	CD4_Th1
58	CD8_Naive
59	B_Naive
60	CD4_Th17
61	CD4_Central_Memory
62	CD8_Naive
63	CD4_Th2
